@media screen and (max-width: 885px) {
  .content-video {
    width: 45rem;
    height: 30rem;
  }

  .box-mobile img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: -10rem center;
  }
  .title-hero h1 {
    margin-bottom: 14px;
  }
  .quote {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
  }
  .burger {
    height: 100%;
    width: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    z-index: 999;
  }

  .burger .line-1,
  .line-2,
  .line-3 {
    width: 28px;
    height: 3px;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
  }
  .nav-right {
    position: fixed;
    width: 50%;
    height: 100vh;
    right: 0;
    top: 0;
    flex-direction: column;
    background-color: rgb(52, 123, 168);
    z-index: 9;
    transform: translateX(100%);
    transition: 0.4s ease-in-out;
  }
  .nav-right li {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .nav-active {
    transform: translateX(0);
  }
  .toggle-burger .line-1 {
    transform: rotate(-45deg) translate(-5px, 7px);
    transition: 0.2s ease-in-out;
  }
  .toggle-burger .line-2 {
    opacity: 0;
  }
  .toggle-burger .line-3 {
    transform: rotate(45deg) translate(-5px, -7px);
    transition: 0.2s ease-in-out;
  }
}

@media screen and (max-width: 500px) {
  .title-hero h1 {
    font-size: 1.6rem;
    margin-bottom: 10px;
  }
  .desc-hero p {
    font-size: 0.8rem;
  }
  #daftarPustaka {
    max-width: 500px;
    flex-direction: column;
    margin-bottom: 5px;
  }
  .box-image {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
  }

  .box-image img {
    width: 90%;
    margin-left: 3px;
  }
  .text-content {
    width: 90%;
    padding: 20px;
    margin-bottom: 4rem;
  }

  #MobileApp {
    margin-top: -70px;
    max-width: 500px;
    flex-direction: column;
  }
  .box-mobile {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .box-mobile img {
    height: 100%;
    width: 90%;
    object-fit: cover;
    object-position: 1px center;
  }

  .text-mobile {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #1a1d1e;
  }

  .quote svg {
    display: none;
  }
  .desc-mobile {
    width: 90%;
    margin-right: 0;
  }
  #Responsibilitas {
    margin-top: -60px;
  }
  .content-video {
    width: 21rem;
    height: 13rem;
  }

  .logo img {
    width: 140px;
  }
  footer img {
    width: 100px;
  }
}
